{
  "http": {
    "proxyStrictSSL": true
  },
  "pyls": {
    "configurationSources": [
      "flake8"
    ],
    "plugins": {
      "autopep8": {
        "enabled": false
      },
      "pycodestyle": {
        "enabled": false
      },
      "pydocstyle": {
        "enabled": false
      },
      "pylint": {
        "enabled": false
      },
      "pyflakes": {
        "enabled": true
      },
      "yapf": {
        "enabled": false
      }
    }
  },
  "yaml": {
    "completion": true,
    "format": {
      "enable": true
    },
    "hover": true,
    "schemas": {
      "Kubernetes": "/*"
    },
    "validate": true
  },
  "rust-analyzer": {
    "cargo": {
      "loadOutDirsFromCheck": true,
      "buildScripts": {
        "enable": true
      }
    },
    "rustfmt": {
      "extraArgs": [
        "+nightly"
      ]
    },
    "procMacro": {
      "attributes": {
        "enable": true
      }
    }
  },
  "gopls.env": {
    "GOFLAGS": "-tags=integration"
  }
}
